(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 2)
    (zones 0)
    (modules 12)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60295920)
    (at 49 45.5)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.0x1.0mm (at 0 1.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60295906)
    (at 50 46.5)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.0x1.0mm (at 0 1.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 602958EC)
    (at 51 45.5)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.0x1.0mm (at 0 1.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 602958D2)
    (at 50 44.5)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.0x1.0mm (at 0 1.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_1.0x1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 602958AB)
    (at 50 45.5)
    (descr "SMD rectangular pad as test Point, square 1.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.448) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_1.0x1.0mm (at 0 1.55) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.7) (end -0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 0.7) (end -0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -0.7) (end 0.7 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.7) (end 0.7 -0.7) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 1) (layers F.Cu F.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 602955FB)
    (at 54.5 61.5)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 602955CF)
    (at 45.5 61.5)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.1mm (layer F.Cu) (tedit 5B924765) (tstamp 602955A4)
    (at 50 54)
    (descr "Mounting Hole 2.1mm, no annular")
    (tags "mounting hole 2.1mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.1mm (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.35 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.1 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.1 2.1) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 60294A05)
    (at 55.5 50)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (fp_text reference REF** (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P1.00mm_Vertical (at 0 1.56) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 60294A02)
    (at 44.5 50)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (fp_text reference REF** (at 0 -1.56) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x01_P1.00mm_Vertical (at 0 1.56) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end 1.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1) (end 1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end -1.15 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.695 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.608276 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.695 0.685) (end 0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end -0.695 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0.695 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.635 -0.1825) (end -0.3175 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 0.5) (end -0.635 -0.1825) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end -0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end 0.635 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3175 -0.5) (end 0.635 -0.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60294295)
    (at 62.25 50)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_4.0x4.0mm (at 0 3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask))
  )

  (module TestPoint:TestPoint_Pad_4.0x4.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 60294246)
    (at 37.75 50)
    (descr "SMD rectangular pad as test Point, square 4.0mm side length")
    (tags "test point SMD pad rectangle square")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.898) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Pad_4.0x4.0mm (at 0 3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.2) (end -2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 2.2) (end -2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 -2.2) (end 2.2 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -2.2) (end 2.2 -2.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask))
  )

  (gr_line (start 49.5 54) (end 50.5 54) (layer Cmts.User) (width 0.15))
  (gr_line (start 41.5 61.5) (end 45.5 61.5) (layer Cmts.User) (width 0.15) (tstamp 60294A9F))
  (gr_line (start 58.5 61.5) (end 54.5 61.5) (layer Cmts.User) (width 0.15) (tstamp 60294A9E))
  (gr_circle (center 50 54) (end 54 54) (layer Cmts.User) (width 0.15) (tstamp 602947DF))
  (gr_circle (center 54.5 61.5) (end 58.5 61.5) (layer Cmts.User) (width 0.15) (tstamp 602947DD))
  (gr_circle (center 45.5 61.5) (end 49.5 61.5) (layer Cmts.User) (width 0.15))
  (gr_line (start 42.5 57) (end 39 63) (layer Dwgs.User) (width 0.15) (tstamp 6028DEFF))
  (gr_line (start 42.5 48) (end 42.5 57) (layer Dwgs.User) (width 0.15))
  (gr_line (start 50.5 33) (end 50.5 36.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 49.5 36.75) (end 49.500001 33.000001) (layer Edge.Cuts) (width 0.15) (tstamp 6028E285))
  (gr_line (start 50.5 36.75) (end 49.5 36.75) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 50 50) (end 49.500001 33.000001) (angle -356.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 49.5 33) (end 50.5 33) (layer Cmts.User) (width 0.15))
  (gr_line (start 50 33) (end 49.5 33) (layer Cmts.User) (width 0.15))
  (gr_line (start 64.5 52.25) (end 64.5 47.75) (layer Cmts.User) (width 0.15) (tstamp 6028E16F))
  (gr_line (start 60 52.25) (end 64.5 52.25) (layer Cmts.User) (width 0.15))
  (gr_line (start 60 47.75) (end 60 52.25) (layer Cmts.User) (width 0.15))
  (gr_line (start 64.5 47.75) (end 60 47.75) (layer Cmts.User) (width 0.15))
  (gr_line (start 40 47.75) (end 35.5 47.75) (layer Cmts.User) (width 0.15) (tstamp 6028E151))
  (gr_line (start 40 52.25) (end 40 47.75) (layer Cmts.User) (width 0.15))
  (gr_line (start 35.5 52.25) (end 40 52.25) (layer Cmts.User) (width 0.15))
  (gr_line (start 35.5 47.75) (end 35.5 52.25) (layer Cmts.User) (width 0.15))
  (gr_line (start 62.5 49.75) (end 62 50.25) (layer Cmts.User) (width 0.15))
  (gr_line (start 62 49.75) (end 62.5 50.25) (layer Cmts.User) (width 0.15))
  (gr_line (start 38 49.75) (end 37.5 50.25) (layer Cmts.User) (width 0.15))
  (gr_line (start 37.5 49.75) (end 38 50.25) (layer Cmts.User) (width 0.15))
  (gr_line (start 32.5 48) (end 67.75 48) (layer Cmts.User) (width 0.15))
  (gr_line (start 61 63) (end 57.5 57) (layer Dwgs.User) (width 0.15) (tstamp 6028DF20))
  (gr_line (start 61 67.5) (end 61 63) (layer Cmts.User) (width 0.15))
  (gr_line (start 50 67.5) (end 61 67.5) (layer Cmts.User) (width 0.15))
  (gr_line (start 39 67.5) (end 39 63) (layer Cmts.User) (width 0.15))
  (gr_line (start 50 67.5) (end 39 67.5) (layer Cmts.User) (width 0.15))
  (gr_line (start 57.5 48) (end 57.5 57) (layer Dwgs.User) (width 0.15))
  (gr_line (start 50 48) (end 57.5 48) (layer Dwgs.User) (width 0.15))
  (gr_line (start 50 48) (end 42.5 48) (layer Dwgs.User) (width 0.15))
  (gr_line (start 67.5 50) (end 32.5 50) (layer Cmts.User) (width 0.15))
  (gr_line (start 50 50) (end 50 67.5) (layer Cmts.User) (width 0.15) (tstamp 60294734))
  (gr_line (start 50 50) (end 50 32.5) (layer Cmts.User) (width 0.15))

  (segment (start 44.5 50) (end 37.75 50) (width 0.5) (layer F.Cu) (net 0))
  (segment (start 55.5 50) (end 62.25 50) (width 0.5) (layer F.Cu) (net 0))

)
